Color Name;RGB Dec;RGB Hex;Subj. Color
BlueViolet;138.43.226;8A2BE2;Violet
Cadet Blue;95.159.159;5F9F9F;Blue Green
CadetBlue;95.158.160;5F9EA0;Blue Green
CadetBlue;95.158.160;5F9EA0;Blue Green
CadetBlue1;152.245.255;98F5FF;Blue Green
CadetBlue2;142.229.238;8EE5EE;Blue Green
CadetBlue3;122.197.205;7AC5CD;Blue Green
CadetBlue4;83.134.139;53868B;Blue Green
Corn Flower Blue;66.66.111;42426F;Blue
CornflowerBlue;100.149.237;6495ED;Blue
DarkSlateBlue;72.61.139;483D8B;Blue Violet
DarkTurquoise;0.206.209;00CED1;Blue Green
DeepSkyBlue;0.191.255;00BFFF;Blue
DeepSkyBlue1;0.191.255;00BFFF;Blue
DeepSkyBlue2;0.178.238;00B2EE;Blue
DeepSkyBlue3;0.154.205;009ACD;Blue
DeepSkyBlue4;0.104.139;00688B;Blue Green
DodgerBlue;30.144.255;1E90FF;Blue
DodgerBlue1;30.144.255;1E90FF;Blue
DodgerBlue2;28.134.238;1C86EE;Blue
DodgerBlue3;24.116.205;1874CD;Blue
DodgerBlue4;16.78.139;104E8B;Blue
DodgerBlue4-2;170.187.204;AABBCC;Grey
LightBlue;173.216.230;ADD8E6;Blue
LightBlue1;191.239.255;BFEFFF;Blue
LightBlue2;178.223.238;B2DFEE;Blue
LightBlue3;154.192.205;9AC0CD;Blue
LightBlue4;104.131.139;68838B;Blue Green
LightCyan;224.255.255;E0FFFF;Blue Green
LightCyan1;224.255.255;E0FFFF;Blue Green
LightCyan2;209.238.238;D1EEEE;Blue Green
LightCyan3;180.205.205;B4CDCD;Blue Green
LightCyan4;122.139.139;7A8B8B;Blue
LightSkyBlue;135.206.250;87CEFA;Blue
LightSkyBlue1;176.226.255;B0E2FF;Blue
LightSkyBlue2;164.211.238;A4D3EE;Blue
LightSkyBlue3;141.182.205;8DB6CD;Blue
LightSkyBlue4;96.123.139;607B8B;Blue Green
LightSlateBlue;132.112.255;8470FF;Blue Violet
LightSlateBlue-2;153.204.255;99CCFF;Blue
LightSteelBlue;176.196.222;B0C4DE;Grey
LightSteelBlue1;202.225.255;CAE1FF;Blue
LightSteelBlue2;188.210.238;BCD2EE;Blue
LightSteelBlue3;162.181.205;A2B5CD;Blue
LightSteelBlue4;110.123.139;6E7B8B;Grey
Aquamarine;112.219.147;70DB93;Blue
MediumBlue;0.0.205;0000CD;Blue
MediumSlateBlue;123.104.238;7B68EE;Blue
MediumTurquoise;72.209.204;48D1CC;Blue Green
MidnightBlue;25.25.112;191970;Blue
NavyBlue;0.0.128;000080;Blue
PaleTurquoise;175.238.238;AFEEEE;Blue Green
PaleTurquoise1;187.255.255;BBFFFF;Blue Green
PaleTurquoise2;174.238.238;AEEEEE;Blue Green
PaleTurquoise3;150.205.205;96CDCD;Blue Green
PaleTurquoise4;102.139.139;668B8B;Blue Green
PowderBlue;176.224.230;B0E0E6;Blue Green
RoyalBlue;65.105.225;4169E1;Blue
RoyalBlue1;72.118.255;4876FF;Blue
RoyalBlue2;67.110.238;436EEE;Blue
RoyalBlue3;58.95.205;3A5FCD;Blue
RoyalBlue4;39.64.139;27408B;Blue
RoyalBlue5;0.34.102;002266;Blue
SkyBlue;135.206.235;87CEEB;Blue
SkyBlue1;135.206.255;87CEFF;Blue
SkyBlue2;126.192.238;7EC0EE;Blue
SkyBlue3;108.166.205;6CA6CD;Blue
SkyBlue4;74.112.139;4A708B;Blue Green
SlateBlue;106.90.205;6A5ACD;Blue
SlateBlue1;131.111.255;836FFF;Blue Violet
SlateBlue2;122.103.238;7A67EE;Blue Violet
SlateBlue3;105.89.205;6959CD;Blue Violet
SlateBlue4;71.60.139;473C8B;Blue Violet
SteelBlue;70.130.180;4682B4;Blue
SteelBlue1;99.184.255;63B8FF;Blue
SteelBlue2;92.172.238;5CACEE;Blue
SteelBlue3;79.148.205;4F94CD;Blue
SteelBlue4;54.100.139;36648B;Blue
SteelBlue4-2;51.102.153;336699;Blue
SteelBlue4-3;51.153.204;3399CC;Blue
SteelBlue4-4;102.153.204;6699CC;Blue
aquamarine;127.255.212;7FFFD4;Blue Green
aquamarine1;127.255.212;7FFFD4;Blue Green
aquamarine2;118.238.198;76EEC6;Blue Green
aquamarine3, MediumAquamarine;102.205.170;66CDAA;Blue Green
aquamarine4;69.139.116;458B74;Blue Green
azure;240.255.255;F0FFFF;Cream
azure1;240.255.255;F0FFFF;Cream
azure2;224.238.238;E0EEEE;Cream
azure3;193.205.205;C1CDCD;Cream
azure4;131.139.139;838B8B;Cream
blue;0.0.255;0000FF;Blue
blue1;0.0.255;0000FF;Blue
blue2;0.0.238;0000EE;Blue
blue3;0.0.205;0000CD;Blue
blue4;0.0.139;00008B;Blue
aqua;0.255.255;00FFFF;Blue
True Iris Blue;3.180.204;03B4CC;Blue
cyan;0.255.255;00FFFF;Blue
cyan1;0.255.255;00FFFF;Blue
cyan2;0.238.238;00EEEE;Blue
cyan3;0.205.205;00CDCD;Blue
cyan4;0.139.139;008B8B;Blue
navy;0.0.128;000080;Blue
teal;0.128.128;008080;Blue Green
turquoise;64.224.208;40E0D0;Blue Green
turquoise1;0.245.255;00F5FF;Blue
turquoise2;0.229.238;00E5EE;Blue
turquoise3;0.197.205;00C5CD;Blue
turquoise4;0.134.139;00868B;Blue Green
DarkSlateGray;47.79.79;2F4F4F;Green
DarkSlateGray1;151.255.255;97FFFF;Blue Green
DarkSlateGray2;141.238.238;8DEEEE;Blue Green
DarkSlateGray3;121.205.205;79CDCD;Blue Green
DarkSlateGray4;82.139.139;528B8B;Blue Green
Dark Slate Blue;36.24.130;241882;Blue
Dark Turquoise;112.147.219;7093DB;Blue
Medium Slate Blue;127.0.255;7F00FF;Blue Violet
Medium Turquoise;112.219.219;70DBDB;Blue Green
Midnight Blue;47.47.79;2F2F4F;Blue
Navy Blue;35.35.142;23238E;Blue
Neon Blue;77.77.255;4D4DFF;Blue
New Midnight Blue;0.0.156;00009C;Blue
Rich Blue;89.89.171;5959AB;Blue Violet
Sky Blue;50.153.204;3299CC;Blue
Slate Blue;0.127.255;007FFF;Blue
Summer Sky;56.176.222;38B0DE;Blue
Iris Blue;3.180.200;03B4C8;Blue Green
Free Speech Blue;65.86.197;4156C5;Blue
