Color Name;RGB Dec;RGB Hex;Subj. Color
DarkOrange;255.140.0;FF8C00;Orange
DarkOrange1;255.127.0;FF7F00;Orange
DarkOrange2;238.118.0;EE7600;Orange
DarkOrange3;205.102.0;CD6600;Orange
DarkOrange4;139.69.0;8B4500;Brown
DarkSalmon;233.150.122;E9967A;Orange
LightCoral;240.128.128;F08080;Pink
LightSalmon;255.160.122;FFA07A;Orange
LightSalmon1;255.160.122;FFA07A;Orange
LightSalmon2;238.149.114;EE9572;Orange
LightSalmon3;205.129.98;CD8162;Brown
LightSalmon4;139.87.66;8B5742;Brown
PeachPuff;255.218.185;FFDAB9;Cream
PeachPuff1;255.218.185;FFDAB9;Cream
PeachPuff2;238.203.173;EECBAD;Cream
PeachPuff3;205.175.149;CDAF95;Cream
PeachPuff4;139.119.101;8B7765;Brown
bisque;255.228.196;FFE4C4;Cream
bisque1;255.228.196;FFE4C4;Cream
bisque2;238.213.183;EED5B7;Cream
bisque3;205.183.158;CDB79E;Cream
bisque4;139.125.107;8B7D6B;Brown
coral;255.127.0;FF7F00;Orange
coral;255.127.80;FF7F50;Orange
coral1;255.114.86;FF7256;Orange
coral2;238.106.80;EE6A50;Orange
coral3;205.91.69;CD5B45;Orange
coral4;139.62.47;8B3E2F;Brown
honeydew;240.255.240;F0FFF0;Cream
honeydew1;240.255.240;F0FFF0;Cream
honeydew2;224.238.224;E0EEE0;Cream
honeydew3;193.205.193;C1CDC1;Grey
honeydew4;131.139.131;838B83;Grey
orange;255.165.0;FFA500;Orange
orange1;255.165.0;FFA500;Orange
orange2;238.154.0;EE9A00;Orange
orange3;205.133.0;CD8500;Orange
orange4;139.90.0;8B5A00;Orange
salmon;250.128.114;FA8072;Pink
salmon1;255.140.105;FF8C69;Orange
salmon2;238.130.98;EE8262;Orange
salmon3;205.112.84;CD7054;Brown
salmon4;139.76.57;8B4C39;Brown
sienna;160.82.45;A0522D;Brown
sienna1;255.130.71;FF8247;Orange
sienna2;238.121.66;EE7942;Orange
sienna3;205.104.57;CD6839;Orange
sienna4;139.71.38;8B4726;Orange
Mandarian Orange;142.35.35;8E2323;Orange
Orange;255.127.0;FF7F00;Orange
Orange Red;255.36.0;FF2400;Red Orange
