Color Name;RGB Dec;RGB Hex;Subj. Color
Grey;84.84.84;545454;Grey
Grey, Silver 192.192.192;C0C0C0;Grey
grey;190.190.190;BEBEBE;Grey
LightGray;211.211.211;D3D3D3;Grey
LightSlateGrey;119.136.153;778899;Grey
SlateGray;112.128.144;708090;Grey
SlateGray1;198.226.255;C6E2FF;Blue
SlateGray2;185.211.238;B9D3EE;Blue
SlateGray3;159.182.205;9FB6CD;Blue
SlateGray4;108.123.139;6C7B8B;Grey
black;0.0.0;000000;Black
grey0;0.0.0;000000;Black
grey1;3.3.3;030303;Black
grey2;5.5.5;050505;Black
grey3;8.8.8;080808;Black
grey4;10.10.10;0A0A0A;Black
grey5;13.13.13;0D0D0D;Black
grey6;15.15.15;0F0F0F;Grey
grey7;18.18.18;121212;Grey
grey8;20.20.20;141414;Grey
grey9;23.23.23;171717;Grey
grey10;26.26.26;1A1A1A;Grey
grey11;28.28.28;1C1C1C;Grey
grey12;31.31.31;1F1F1F;Grey
grey13;33.33.33;212121;Grey
grey13-2;34.34.34;222222;Grey
grey14;36.36.36;242424;Grey
grey15;38.38.38;262626;Grey
grey16;41.41.41;292929;Grey
grey17;43.43.43;2B2B2B;Grey
grey18;46.46.46;2E2E2E;Grey
grey19;48.48.48;303030;Grey
grey20;51.51.51;333333;Grey
grey21;54.54.54;363636;Grey
grey22;56.56.56;383838;Grey
grey23;59.59.59;3B3B3B;Grey
grey24;61.61.61;3D3D3D;Grey
grey25;64.64.64;404040;Grey
grey26;66.66.66;424242;Grey
grey27;69.69.69;454545;Grey
grey28;71.71.71;474747;Grey
grey29;74.74.74;4A4A4A;Grey
grey30;77.77.77;4D4D4D;Grey
grey31;79.79.79;4F4F4F;Grey
grey32;82.82.82;525252;Grey
grey33;84.84.84;545454;Grey
grey33-2;85.85.85;555555;Grey
grey34;87.87.87;575757;Grey
grey35;89.89.89;595959;Grey
grey36;92.92.92;5C5C5C;Grey
grey37;94.94.94;5E5E5E;Grey
grey38;97.97.97;616161;Grey
grey39;99.99.99;636363;Grey
grey40;102.102.102;666666;Grey
grey41,DimGrey;105.105.105;696969;Grey
grey42;107.107.107;6B6B6B;Grey
grey43;110.110.110;6E6E6E;Grey
grey44;112.112.112;707070;Grey
grey45;115.115.115;737373;Grey
grey46;117.117.117;757575;Grey
grey46-2;119.119.119;777777;Grey
grey47;120.120.120;787878;Grey
grey48;122.122.122;7A7A7A;Grey
grey49;125.125.125;7D7D7D;Grey
grey50;127.127.127;7F7F7F;Grey
grey51;130.130.130;828282;Grey
grey52;133.133.133;858585;Grey
grey53;135.135.135;878787;Grey
grey53-2;136.136.136;888888;Grey
grey54;138.138.138;8A8A8A;Grey
grey55;140.140.140;8C8C8C;Grey
grey56;143.143.143;8F8F8F;Grey
grey57;145.145.145;919191;Grey
grey58;148.148.148;949494;Grey
grey59;150.150.150;969696;Grey
grey60;153.153.153;999999;Grey
grey61;156.156.156;9C9C9C;Grey
grey62;158.158.158;9E9E9E;Grey
grey63;161.161.161;A1A1A1;Grey
grey64;163.163.163;A3A3A3;Grey
grey65;166.166.166;A6A6A6;Grey
grey66;168.168.168;A8A8A8;Grey
grey67;171.171.171;ABABAB;Grey
grey68;173.173.173;ADADAD;Grey
grey69;176.176.176;B0B0B0;Grey
grey70;179.179.179;B3B3B3;Grey
grey71;181.181.181;B5B5B5;Grey
grey72;184.184.184;B8B8B8;Grey
grey72-2;187.187.187;BBBBBB;Grey
grey73;186.186.186;BABABA;Grey
grey74;189.189.189;BDBDBD;Grey
grey75;191.191.191;BFBFBF;Grey
grey76;194.194.194;C2C2C2;Grey
grey77;196.196.196;C4C4C4;Grey
grey78;199.199.199;C7C7C7;Grey
grey79;201.201.201;C9C9C9;Grey
grey80;204.204.204;CCCCCC;Grey
grey81;207.207.207;CFCFCF;Grey
grey82;209.209.209;D1D1D1;Grey
grey83;212.212.212;D4D4D4;Grey
grey84;214.214.214;D6D6D6;Grey
grey85;217.217.217;D9D9D9;Grey
grey86;219.219.219;DBDBDB;Grey
grey87;222.222.222;DEDEDE;Grey
grey87-2;221.221.221;DDDDDD;Grey
grey88;224.224.224;E0E0E0;Grey
grey89;227.227.227;E3E3E3;Grey
grey90;229.229.229;E5E5E5;Grey
grey91;232.232.232;E8E8E8;Grey
grey92;235.235.235;EBEBEB;Grey
grey93;237.237.237;EDEDED;White
grey93-2;238.238.238;EEEEEE;White
grey94;240.240.240;F0F0F0;White
grey95;242.242.242;F2F2F2;White
grey96;245.245.245;F5F5F5;White
grey97;247.247.247;F7F7F7;White
grey98;250.250.250;FAFAFA;White
grey99;252.252.252;FCFCFC;White
grey100, White;255.255.255;FFFFFF;White
Dark Slate Grey;47.79.79;2F4F4F;Blue Green
Dim Grey;84.84.84;545454;Grey
Very Light Grey;205.205.205;CDCDCD;Grey
Free Speech Grey;99.86.136;635688;Blue Violet
