Color Name;RGB Dec;RGB Hex;Subj. Color
AntiqueWhite;250.235.215;FAEBD7;Cream
AntiqueWhite1;255.239.219;FFEFDB;Cream
AntiqueWhite2;238.223.204;EEDFCC;Cream
AntiqueWhite3;205.192.176;CDC0B0;Cream
AntiqueWhite4;139.131.120;8B8378;Grey
FloralWhite;255.250.240;FFFAF0;Cream
GhostWhite;248.248.255;F8F8FF;White
NavajoWhite;255.222.173;FFDEAD;Cream
NavajoWhite1;255.222.173;FFDEAD;Cream
NavajoWhite2;238.207.161;EECFA1;Cream
NavajoWhite3;205.179.139;CDB38B;Cream
NavajoWhite4;139.121.94;8B795E;Brown
OldLace;253.245.230;FDF5E6;Cream
WhiteSmoke;245.245.245;F5F5F5;White
gainsboro;220.220.220;DCDCDC;Grey
ivory;255.255.240;FFFFF0;Cream
ivory1;255.255.240;FFFFF0;Cream
ivory2;238.238.224;EEEEE0;Cream
ivory3;205.205.193;CDCDC1;Cream
ivory4;139.139.131;8B8B83;Grey
linen;250.240.230;FAF0E6;Cream
seashell;255.245.238;FFF5EE;Cream
seashell1;255.245.238;FFF5EE;Cream
seashell2;238.229.222;EEE5DE;Cream
seashell3;205.197.191;CDC5BF;Cream
seashell4;139.134.130;8B8682;Grey
snow;255.250.250;FFFAFA;Cream
snow1;255.250.250;FFFAFA;Cream
snow2;238.233.233;EEE9E9;Cream
snow3;205.201.201;CDC9C9;Cream
snow4;139.137.137;8B8989;Grey
wheat;245.222.179;F5DEB3;Cream
wheat1;255.231.186;FFE7BA;Cream
wheat2;238.216.174;EED8AE;Cream
wheat3;205.186.150;CDBA96;Cream
wheat4;139.126.102;8B7E66;Brown
white;255.255.255;FFFFFF;White
Quartz;217.217.243;D9D9F3;Blue Violet
Wheat;216.216.191;D8D8BF;Cream
